# Scout

./: .editorconfig  .gitignore  Dockerfile  config.example.json  pom.xml
.github/workflows/: build-test.yml  publish.yml
src/main/java/net/hypixel/nerdbot/scout/: Main.java  ScoutMetrics.java
src/main/java/net/hypixel/nerdbot/scout/config/: WatcherAppConfig.java  WatcherConfig.java
src/main/java/net/hypixel/nerdbot/scout/config/tooling/: ConfigGenerator.java
src/main/java/net/hypixel/nerdbot/scout/handler/firesale/: FireSaleDataHandler.java
src/main/java/net/hypixel/nerdbot/scout/handler/status/: StatusPageChangeDetector.java  StatusPageConfig.java  StatusPageDataHandler.java  StatusPageEmbedFactory.java  StatusPageEventType.java  StatusPageResponse.java
src/main/java/net/hypixel/nerdbot/scout/handler/update/: SkyBlockUpdateDataHandler.java
src/main/java/net/hypixel/nerdbot/scout/watcher/: HypixelThreadURLWatcher.java  JsonURLWatcher.java  URLWatcher.java  XmlURLWatcher.java
src/main/java/net/hypixel/nerdbot/scout/webhook/: DiscordWebhook.java
src/main/java/net/hypixel/nerdbot/scout/xml/: SkyBlockThreadHandler.java  SkyBlockThreadParser.java
src/main/resources/: logback.xml  sentry.properties
